APP_NAME="Redator.app"
APP_ENV=development
APP_KEY=base64:Ze1LNR9/m4i0ThP+GfMA9csB3T4TG2Ned4YCP5vobE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://painel.redator.app
APP_STATUS=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=revel181_redator.app
DB_USERNAME=revel181_redator
DB_PASSWORD=@Speaker120123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
GEMINI_API_KEY=

GOOGLE_CLIENT_ID=831665606066-1g3dg8i09h69lvvavup808ns9t0j619l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
